{
  "name": "@mineral-ui/mineral-ui",
  "description": "Mineral UI component library",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "build": "lerna run build",
    "build:prod": "lerna run build:prod",
    "clean": "lerna clean --yes && lerna run clean",
    "commit": "git-cz",
    "commitmsg": "validate-commit-msg",
    "eslint": "eslint .",
    "format": "eslint --fix .",
    "lerna": "lerna",
    "lint": "npm run eslint",
    "pack-ls": "lerna run pack-ls",
    "test": "npm run lint && jest --config=.jestrc",
    "test:coverage": "npm run test -- --coverage"
  },
  "devDependencies": {
    "babel-cli": "6.24.0",
    "babel-core": "6.24.0",
    "babel-eslint": "7.2.1",
    "babel-jest": "19.0.0",
    "babel-loader": "6.4.1",
    "babel-plugin-transform-es2015-modules-commonjs": "6.24.0",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-preset-env": "1.2.2",
    "babel-preset-react": "6.23.0",
    "commitizen": "2.9.6",
    "conventional-commit-types": "2.1.0",
    "cz-conventional-changelog": "2.0.0",
    "enzyme": "2.8.0",
    "enzyme-to-json": "1.5.0",
    "eslint": "3.18.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-prettier": "2.0.1",
    "eslint-plugin-react": "6.10.3",
    "html-webpack-plugin": "2.28.0",
    "husky": "0.13.3",
    "jest": "19.0.2",
    "lerna": "2.0.0-beta.38",
    "prettier": "1.0.2",
    "react": "15.4.2",
    "react-addons-test-utils": "15.4.2",
    "react-dom": "15.4.2",
    "rimraf": "2.6.1",
    "validate-commit-msg": "2.12.1",
    "webpack": "2.3.3",
    "webpack-bundle-analyzer": "2.4.0",
    "webpack-dev-server": "2.4.2",
    "webpack-merge": "4.1.0"
  },
  "peerDependencies": {
    "react": "^15",
    "react-dom": "^15"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
